<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu</title>
        <style>
            .nav{
                width: 100%;
                height: 40px;
               /* background-color: cornflowerblue;*/
            }
            ul{
                list-style-type: none;
            }
            li{
                float: right;
                display: block;
                margin:5px 20px;
                font-weight: bold;
                font-size: 17px;
                color: black;
            }
            li:hover{
                color: rgb(233, 140, 107);
            }
           .header{
               width: 440px;
               margin:0px 400px;
               text-align: center;
               background-image: url('imageyun/background.png');
           }
           .box{
               
               height: 900px;
               margin: 20px 60px;
           }
           .card{
               background-color: white;
               width: 330px;
               text-align: center;
               float: left;
               margin: 20px;
               box-shadow: 5px 10px 10px 10px rgb(223, 223, 223);
           }
           .card:hover{
               box-shadow: 5px 10px 10px 10px rgb(187, 187, 187);
           }
           .card img{
               width: 330px;
               height: 260px;
           }
           .card p{
            font-weight: lighter;
            font-style: italic;
            font-size: 15px;
            color: rgb(156, 156, 156);
            font-family:'Courier New', Courier, monospace;
        
           }
           .footer .logo{
               width: 40px;
               border: 1px solid rgb(207, 207, 207);
               border-radius: 50%;
               margin: 10px;
               background-color: white;
               padding: 10px;
               position: absolute;
               top: 1060px;
               left: 600px;
           }
           hr{
               color: rgb(238, 238, 238);/*无效*/
           }
           .end{
               margin: 40px 0 0 0;
               width: 100%;
               text-align: center;
               height: 100px;
             /*  background-color: teal;*/
           }
           .endimg{
               position: absolute;
               left: 550px;
           }
           .endimg img{
               float: left;
                margin: 10px;
               width: 40px;
           }
           hr{
               border: 0 solid rgb(207, 207, 207);
               height: 0.5px;
               background-color: rgb(197, 197, 197);
           }
        </style>

    </head>
    <body>
        <div class="nav">
            <ul>
                <li style="float: left;"><img style="width: 40px;top:10px;position: absolute;left: 30px;" src="imageyun/Logo.png" ></li>
                <li style="float: left;">Cratia</li>
                <li>Contact</li>
                <li>Gallery</li>
                <li>Menu</li>
                <li>About</li>
            </ul>
        </div>
        <hr class="line">
        <div class="header">
            <h2>MENU</h2>
            <p style="font-weight: lighter;font-family: 'Courier New', Courier, monospace;color: rgb(110, 110, 110);">Lorem ipsum dolor sit amet consectetur adispisicing elit.</p>
        </div>
        <div class="box">
            <div class="card">
                <img src="imageyun/Main Dishes.png">
                <h3>MAIN DISHES</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>
            <div class="card">
                <img src="imageyun/Soups.png">
                <h3>SOUPS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>
            <div class="card">
                <img src="imageyun/Hamburgers.png">
                <h3>HAMBURGERS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>
            <div class="card">
                <img src="imageyun/Desserts.png">
                <h3>DESSERTS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>
            <div class="card">
                <img src="imageyun/Barbecue.png">
                <h3>BARBECUE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>
            <div class="card">
                <img src="imageyun/Salads.png">
                <h3>SALADS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing edli.</p>
            </div>

        </div>
        <hr>
        <div class="footer">
            <img class="logo" src="imageyun/Logo.png">
            <div class="end">
                <h4 style="font-family:Georgia, 'Times New Roman', Times, serif;font-size: 20px;font-weight: bolder;">Cratia Restaurant</h4>
                <p style="font-weight: lighter;color: rgb(173, 173, 173);font-family:'Courier New', Courier, monospace;">Copyright 2016 All right served by symu</p>
            </div>
            <hr width="40%">
            <div class="endimg">
                <img src="imageyun/FB.png">
                <img src="imageyun/TR.png">
                <img src="imageyun/IG.png">

            </div>
        </div>
        

    </body>
</html>
